<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.EditQuestionare">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/questionare_title"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/go_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <Button
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

        </TableRow>

        <TableRow
            android:layout_width="275dp"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow>

        </TableRow>

        <TableRow
            android:layout_width="196dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

</FrameLayout>