<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="381dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="333dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/longprompt"
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Prompt"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/backbutton"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Back" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/shortanswer"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Answer"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow android:layout_width="370dp">

            <Button
                android:id="@+id/submitshort"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>